#database url
DATABASE_URL=''
#jwt
JWT_SECRET=''
#app port
PORT=
#multer dest path
DEST=''
#Google oauth20
GOOGLE_SECRET=''
GOOGLE_CLIENT_ID=''
#email
EMAIL_USER='glomexam@gmail.com'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PASSWORD=''