#database url
DATABASE_URL=''

#auth
JWT_SECRET=''
DEFAULT_PASSWORD=''

#app port
PORT=

#multer dest path
DEST=''

#Google oauth20
EMAIL=''
ADMIN_EMAIL='hopehome694@gmail.com'
CLIENT_ID=''
CLIENT_SECRET=''
REFRESH_TOKEN=''